<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    header {
        background-image: url(/a.jpg);
        height: 100px;
        position: relative;
    }
    header hgroup {
        position: absolute;
        left: 10px;
        bottom: 10px;
        color: #fff;
    }
    header .i{
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
    main{
        vertical-align: super;
    }
    main .left1{
        margin: 6px;
        padding: 5px 0px 5px 5px;
        position: relative;
        width: 23%;
        height: 10vh ;
        background-color: white;
        border: 3px solid whitesmoke;
        box-sizing: border-box;
        float: left;
        margin-left: 10px;
        border-radius: 10px

    }
    main .icondau3cham{
        position: absolute;
        right: 10px;
    }
    main .right1{
        padding-left: 10px;
        width: 75% ;
        height: 10 vh;
        box-sizing: border-box;
        float: right;
        border: 3px solid whitesmoke;
        border-radius: 10px

    }
    main .right2{
        padding: 10px;
        width: 75% ;
        height: 40 vh;
        box-sizing: border-box;
        bottom: 10px;
        float: right;
        border: 3px solid whitesmoke;
        border-radius: 10px
    }
</style>
<body>
    <header>
        <hgroup>
            <h2> FE36(18h tối 3.5.7)</h2>
            <h4> Fontend</h4>
        </hgroup>
        <div class="i">
        <svg fill="#fff" focusable="false" width="24" height="24" viewBox="0 0 24 24" class="YGy4X NMm5M"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"></path></svg>
        </div>
    </header>
    <main>
        <div class="left1">
            <img src="logo.png" alt="" width="20">
            <span>Meet</span>
            <div class="icondau3cham">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" class=" NMm5M"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>
            </div>
            <div class="button">
            <span><button style="background-color: blue;" onclick="Thamgia">Tham gia:</button> </span>
            </div>
        </div>
        <div class="right1">
            <img src="u.png" alt="">
            <span>Thôngg báo nội dung nào đó cho lớp học của bạn</span>
            </div>
        <div class="right2">
            <img src="u.png" alt="">
            <span><b>Giáo Viên 01 iViettech Education</b></span>
            <p>Hi cả lớp, bài tập về nhà cho phần hôm qua là nhờ mọi người nhìn vào design hình anh gửi, xác định xem sẽ dùng tag gì trong html, chỉ cần HTML trước nhé, bạn nào dùng được CSS để chỉnh màu sắc và vị trí element thì càng tốt.
                Mục tiêu bài tập này là mọi người làm quen vs các tag trong HTML và sử dụng được nó,
                Thứ 3 lên show tại máy anh xem nhé. </p>
            <img src="https://lh6.googleusercontent.com/hN-hHU4ubWTHn9F94W5w1dH5VO4W4bhC2H8E_kOHCi0ueco-L94KgA7GbwH19JU94zv72hY3bkYCiu0=h360" alt="">
            <img src="u.png" alt="">
            <div class="iconmuiten">
            <svg focusable="false" width="24" height="24" viewBox="0 0 24 24" class=" NMm5M hhikbc"><path d="M2 3v18l20-9L2 3zm2 11l9-2-9-2V6.09L17.13 12 4 17.91V14z"></path></svg>
            <input type="text" name="nhập" width="40" height="40">
            </div>
        </div>
    </main>
</body>
</html>